# Produktkatalog

./: Produktkatalog.sln
Produktkatalog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductValidation.cs  Produktkatalog.csproj  TextFile1.txt
Produktkatalog/Command/: CommandBase.cs  NavigateAddProductCommand.cs  NavigateProductTilesViewCommand.cs
Produktkatalog/DataTemplate/: DataTemplates.xaml
Produktkatalog/Model/: Product.cs
Produktkatalog/Resources/: MainWindowResources.xaml  Product.json
Produktkatalog/Store/: JsonDataLoader.cs  NavigationStore.cs
Produktkatalog/View/: AddProductView.xaml  AddProductView.xaml.cs  ChangeProductInfoView.xaml  ChangeProductInfoView.xaml.cs  DetailProductView.xaml  DetailProductView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  ProductTilesView.xaml  ProductTilesView.xaml.cs  TilesAndDetail.xaml  TilesAndDetail.xaml.cs
Produktkatalog/ViewModel/: AddProductViewModel.cs  ChangeProductInfoViewModel.cs  DetailProductViewModel.cs  MainWindowViewModel.cs  ProductTilesViewModel.cs  RelayCommand.cs  RelayCommandTwo.cs  ViewModelBase.cs
