<Window x:Class="Produktkatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Produktkatalog"
        xmlns:viewModel="clr-namespace:Produktkatalog.ViewModel"
        xmlns:view="clr-namespace:Produktkatalog.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="830">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Head-->
        <Image Source="{Binding LogoPath}" Grid.Row="0" Width="200" Height="30" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Text="Suchen" Height="20" Width="180" HorizontalAlignment="right" VerticalAlignment="Top" Background="LightGray" Margin="0 20 10 0" BorderBrush="Black"/>

        <Button Grid.Row="0" Command="{Binding AddProductViewCommand}" Content="Hinzufügen" Height="20" Width="100" HorizontalAlignment="Right" Margin="0 55 20 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--<Button Grid.Row="0" Command="{Binding ProductTilesViewCommand}" Content="Produktansicht" Height="20" Width="100" HorizontalAlignment="Right" Margin="0 55 150 0">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Button.Resources>
        </Button>-->

        <!--Expander for the Filters of the Products-->
        <Expander x:Name="Expander" Grid.Row="1" Header="Filter"  Background="White" IsExpanded="False">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <ComboBox Name="Produktfamilie"  Text="Produktfamilie"  Width="120" Height="20" HorizontalContentAlignment="Left" Margin="0 0 0 10"/>
                    <ComboBox Name="Lampentyp" Width="120" Height="20" HorizontalContentAlignment="Left" Margin="0 0 0 10"/>
                    <Button Content="Lichtfarbe" Width="120" Height="20" HorizontalContentAlignment="Left" Margin="0 0 0 10"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Content="Einsatzbereich" Width="120" Height="20" HorizontalContentAlignment="Left" Margin="0 0 0 10"/>
                    <Button Content="Sockel" Width="120" Height="20" HorizontalContentAlignment="Left" Margin="0 0 0 10"/>
                    <Button Content="Lichtverteilung" Width="120" Height="20" HorizontalContentAlignment="Left" Margin="0 0 0 10"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Button Content="Anwendungsbereich" Width="120" Height="20" HorizontalContentAlignment="Left" Margin="0 0 0 10"/>
                    <Button Content="Leistung" Width="120" Height="20" HorizontalContentAlignment="Left" Margin="0 0 0 10"/>
                    <Button Content="Form u. Abmessung" Width="120" Height="20" HorizontalContentAlignment="Left" Margin="0 0 0 10"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.ColumnSpan="2" >
                    <Button Content="Montage" Width="120" Height="20" HorizontalContentAlignment="Left" Margin="0 0 0 10"/>
                    <Button Content="Lichtstrom" Width="120" Height="20" HorizontalContentAlignment="Left" Margin="0 0 0 10"/>
                    <Button Content="Sicherheit" Width="120" Height="20" HorizontalContentAlignment="Left" Margin="0 0 0 10"/>
                </StackPanel>
                
            </Grid>
        </Expander>

       <!--  <view:ProductTilesView Grid.Row="2"/>-->
        <ContentControl Grid.Row="2" Content="{Binding ActiveViewModel}">
            <ContentControl.Resources>
                <ResourceDictionary Source="Resources/MainWindowResources.xaml"/>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
