<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Produkt</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1.1.png" />
    <None Remove="Resources\1.2.png" />
    <None Remove="Resources\10.1.png" />
    <None Remove="Resources\10.2.png" />
    <None Remove="Resources\11.1.png" />
    <None Remove="Resources\11.2.png" />
    <None Remove="Resources\2.1.png" />
    <None Remove="Resources\2.2.png" />
    <None Remove="Resources\3.1.png" />
    <None Remove="Resources\3.2.png" />
    <None Remove="Resources\4.1.png" />
    <None Remove="Resources\4.2.png" />
    <None Remove="Resources\5.1.png" />
    <None Remove="Resources\5.2.png" />
    <None Remove="Resources\6.1.png" />
    <None Remove="Resources\6.2.png" />
    <None Remove="Resources\7.1.png" />
    <None Remove="Resources\7.2.png" />
    <None Remove="Resources\8.1.png" />
    <None Remove="Resources\8.2.png" />
    <None Remove="Resources\9.1.png" />
    <None Remove="Resources\9.2.png" />
    <None Remove="Resources\Dial.png" />
    <None Remove="Resources\th.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1.1.png" />
    <Resource Include="Resources\1.2.png" />
    <Resource Include="Resources\10.1.png" />
    <Resource Include="Resources\10.2.png" />
    <Resource Include="Resources\11.1.png" />
    <Resource Include="Resources\11.2.png" />
    <Resource Include="Resources\2.1.png" />
    <Resource Include="Resources\2.2.png" />
    <Resource Include="Resources\3.1.png" />
    <Resource Include="Resources\3.2.png" />
    <Resource Include="Resources\4.1.png" />
    <Resource Include="Resources\4.2.png" />
    <Resource Include="Resources\5.1.png" />
    <Resource Include="Resources\5.2.png" />
    <Resource Include="Resources\6.1.png" />
    <Resource Include="Resources\6.2.png" />
    <Resource Include="Resources\7.1.png" />
    <Resource Include="Resources\7.2.png" />
    <Resource Include="Resources\8.1.png" />
    <Resource Include="Resources\8.2.png" />
    <Resource Include="Resources\9.1.png" />
    <Resource Include="Resources\9.2.png" />
    <Resource Include="Resources\Dial.png" />
  </ItemGroup>

</Project>
