<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Produkt</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Dial.png" />
    <None Remove="Resources\th.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Dial.png" />
    <Resource Include="Resources\th.jpg" />
  </ItemGroup>

</Project>
